<!DOCTYPE html>
<html lang="en">
<head>
<style>
 body {
            background-image: url("https://coolbackgrounds.io/images/backgrounds/index/aqua-d9b59c89.png");
            background-position:80px;
 }
p,h1,h3,h4 {
  background-image: url("https://coolbackgrounds.io/images/backgrounds/index/aqua-d9b59c89.png");
}

 h1 {
    color: red;
    text-align: center;
 }   
 p {
    color: blue;
    text-align: center;
 } 
 h3 {
    color: green;
    text-align: center;
 }   
 h4,h2 {
    color: brown;
    text-align: center;
 }    
</style>
<title>Vpn Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
  </head>
  <body>
    
    
            </div>
            </div>
            </div>
        </div>
    </div>
            </div>
        </div>
    </div>
  <div class="jumbotron text-center">
    <h1>What VPN is the best?</h1>
    <p>Top 3 Best VPNs</p> 
  </div>
 
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        
        <p><strong>Vypervpn</strong></p>
        <p><a href="https://www.vyprvpn.com/">vypervpn</a></p>
      </div>
      <div class="col-sm-4">
        
        <p><strong>Express Vpn</strong></p>
        <p><em><a href="https://www.expressvpn.com/">expressvpn</a> </em></p></p>
        
          <h2><strong>voting coming soon</strong></h2>
      </div>
      <div class="col-sm-4">
        <p><strong>NordVPN</strong></p>
        <p><a href="https://www.Nordvpn.com">Nordvpn</a></p>    
        
        
      </div>
    </div>
  </div>
  <script>

  </script>

</body>
</html>
